body {
  margin: 0;
  padding: 0;
  font-family: cursive;
  overflow: hidden;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #262626;
}
.greet,
h3,
p {
  display: inline;
  color: rgb(17, 236, 240);
  margin-bottom: 1rem;
}
#date{
    color: royalblue;
}
.flip-clock {
  display: flex;
  gap: 1rem;
}

.flip-clock-section {
  position: relative;
  text-align: center;
}

.flip-card {
  perspective: 1000px;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100px;
  height: 120px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #d5cece; /* Background color for both sides */
  color: #000;
  line-height: 120px;
  font-size: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.flip-card-back {
  transform: rotateX(
    180deg
  ); /* Changed to rotateX(180deg) for correct flipping */
}

.ampm {
  position: absolute;
  bottom: 0;
  left: 110px; /* Adjusted position for spacing */
  background: #d5cece;
  color: #000;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.label {
  color: #dbce25;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.footer-card{
    position: absolute;
    bottom: 0;
    right: 0;
   margin: 5px;
   font-size: smaller;
}

#footer{
    text-align: right;
    margin-top: 20px;
    color: white;
}
